# syntax=docker/dockerfile:1

# Build stage
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY src/services/webapp/package.json ./

RUN npm install

# Copy webapp source and build
COPY src/services/webapp/ .

RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS prod

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy entrypoint script that injects runtime env vars before starting nginx
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Metadata
LABEL maintainer="Martin Ellegard"
LABEL repository="https://github.com/cg-homelab/smarter-home"

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
